{
  "expo": {
    "scheme": "acme",
    "icon": "./assets/jobs.jpeg",
    "splash": {
      "image": "./assets/jobs.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "bundler": "metro"
    },
    "name": "find-jobs",
    "slug": "find-jobs"
  }
}
